    <h4>Ingredients</h4>
    <ul>
      <li><span class="highlight">3 large skinless, boneless chicken breast halves - cut into 1/2-inch medallions</span></li>
      <li>salt and pepper to taste</li>
      <li>½ cup all-purpose flour</li>
      <li>2 tablespoons vegetable oil, or as needed</li>
      <li>1 clove garlic, minced</li>
      <li><span class="highlight">1 cup low sodium chicken broth</span></li>
      <li>½ lemon, thinly sliced</li>
      <li>¼ cup fresh lemon juice</li>
      <li>2 tablespoons capers, drained and rinsed</li>
      <li>3 tablespoons butter</li>
      <li>2 tablespoons minced Italian (flat-leaf) parsley</li>
    </ul>